@import '~antd/lib/style/themes/default.less';

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.siderBox {
  min-width: 300px !important;
  max-width: 300px !important;
  width: 300px !important;
}

.card_box {
   width: 100%;
   display: flex;
}

.card_box > div {
    width: 50%;
    display: flex;
    flex-flow: column;
}