@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.equipmentBox {
  width: 80%;
  height: 60px;
  margin: 0 auto;
}
.equipmentBox > span {
  width: 100px;
  display: inline-block;
  text-align: right;
}
.equipmentInput {
  width: 60%;
}
.equipmentButton {
  width: 40%;
  margin: 0 auto;
}
.equipmentButton Button {
  margin-right: 20px;
}
