@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tabellist {
  background-color: #fff;
  padding: 10px;
}
.modalBox {
  height: 50px;
}
.modalLaber {
  width: 20%;
  display: inline-block;
  text-align: right;
  vertical-align: center;
}
.modalInput {
  width: 70%;
  display: inline-block;
  margin-left: 10px;
}
