export default {
  'menu.Companies': '公司管理',
  'menu.Companies.Add': '新增公司',
  'menu.Companies.List': '公司列表',
  'menu.Companies.Staff': '员工列表',
  'menu.Companies.ListCar': '车辆列表',
  'menu.Companies.AddCar': '车辆新增',
  'menu.Companies.Line': '路线列表',
  'menu.Companies.AddLine': '路线新增',
  'menu.Equipment': '设备管理',
  'menu.Equipment.AddEquipment': '设备添加',
  'menu.Equipment.ListEquipment': '设备列表',


  'menu.Equipment.AddAvatar': '测试头像',


  'menu.School': '学校管理',
  'menu.School.SchoolHome':'学校列表',
  'menu.School.AddSchool':'学校新增',
  'menu.School.StudentList':'考勤列表',
  'menu.School.StudentInfoList':'学生信息',
  'menu.School.StudentAdd':'学生新增',
  'menu.School.Linemoment':'路线时刻',
  'menu.Routes': '路线管理',
  'menu.Student': '学生',
  'menu.Student.Add': '添加',
  'menu.Student.Change': '更改',
  'menu.Student.ImportAndExport': 'Execl 导入导出',
  'menu.SchoolInformation': '学校',
  'menu.Examine':'审核',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
