export default {
  'student.title': '添加学生信息',
  'student.ipdate.title': '修改学生信息',
  'student.studentCode.label': '学生学号',
  'student.studentCode.placeholder': '请输入学生学号',
  'student.ImportAndExport': '学生Execl导入导出',
  'student.faceRecord': '学生刷脸记录',
  'student.studentInfo': '学生基本信息',

  'student.schoolbusCompany.label': '校车公司',
  'student.schoolbusCompany.placeholder': '请选择校车公司',
  'student.school.label': '学校',
  'student.school.placeholder': '请选择学校',
  'student.grade.label': '年级',
  'student.grade.placeholder': '请选择年级',
  'student.className.label': '班级',
  'student.className.placeholder': '请输入班级',
  'student.studentName.label': '学生姓名',
  'student.studentName.placeholder': '请输入学生姓名',
  'student.studentSex.label': '性别',
  'student.studentSex.placeholder': '请选择学生性别',
  'student.studentBirth.label': '出生日期',
  'student.studentBirth.placeholder': '请选择出生日期',
  'student.studentAddress.label': '家庭地址',
  'student.studentAddress.placeholder': '请输入家庭地址',
  'student.studentParentName.label': '家长姓名',
  'student.studentParentName.placeholder': '请输入家长姓名',
  'student.studentPhone.label': '家长电话号码',
  'student.studentPhone.placeholder': '请输入家长电话号码',
  'student.studentRelationship.label': '您与学生的关系',
  'student.studentRelationship.placeholder': '请选择您与学生的关系',
  'student.studentLine.label': '路线',
  'student.studentLine.placeholder': '请选择路线',
'student.studentSite.label': '站点',
  'student.studentSite.placeholder': '请选择站点',
  // 'form.captcha.second': '秒',
  // 'form.optional': '（选填）',
  // 'form.submit': '提交',
  // 'form.save': '保存',
  // 'form.email.placeholder': '邮箱',
  // 'form.password.placeholder': '至少6位密码，区分大小写',
  // 'form.confirm-password.placeholder': '确认密码',
  // 'form.phone-number.placeholder': '手机号',
  // 'form.verification-code.placeholder': '验证码',
  // 'form.title.label': '标题',
  // 'form.title.placeholder': '给目标起个名字',
  // 'form.date.label': '起止日期',
  // 'form.date.placeholder.start': '开始日期',
  // 'form.date.placeholder.end': '结束日期',
  // 'form.goal.label': '目标描述',
  // 'form.goal.placeholder': '请输入你的阶段性工作目标',
  // 'form.standard.label': '衡量标准',
  // 'form.standard.placeholder': '请输入衡量标准',
  // 'form.client.label': '客户',
  // 'form.client.label.tooltip': '目标的服务对象',
  // 'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  // 'form.invites.label': '邀评人',
  // 'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  // 'form.weight.label': '权重',
  // 'form.weight.placeholder': '请输入',
  // 'form.public.label': '目标公开',
  // 'form.public.label.help': '客户、邀评人默认被分享',
  // 'form.public.radio.public': '公开',
  // 'form.public.radio.partially-public': '部分公开',
  // 'form.public.radio.private': '不公开',
  // 'form.publicUsers.placeholder': '公开给',
  // 'form.publicUsers.option.A': '同事甲',
  // 'form.publicUsers.option.B': '同事乙',
  // 'form.publicUsers.option.C': '同事丙',
};
